version: 2

jobs:
  get_envs:
    docker:
      - image: circleci/hello
    steps:
      - run:
          name: test
          command: |
            echo 'MY_ENV_USER: '${MY_ENV_USER}

workflows:
  version: 2
  workflow:
    jobs:
      - get_envs